n = 2400, common denominator 2^82
raw sum        = 1200.0000009999999  (exact 5802843938985922938555908853/4835703278458516698824704)
raw sum - n/2  = 9.999999e-07  (>0: rescale factor < 1)
[0,1] check after exact rescale: 0 entries > 1, 0 entries < 0

argmax lag m* = -92  (x* = m*·h = -184/2400 = -0.076667)
exact score  = 1424992289798782609633201801352767458976314440679252577
             / 3741444197802851304404516484910431627947663875649308401
decimal (truncated, 25 digits) = 0.3808669097979875909124430
decimal (ROUNDED UP, 25 digits) = 0.3808669097979875909124431
RIGOROUS upper bound:  mu <= 0.3808669097979875909124431  =  3808669097979875909124431/10^25  (exact rational)
float(score) = 0.3808669097979876
board value  = 0.3808669097979876   match to float precision: True

numpy float verifier score = 0.3808669097979876
element-wise |numpy - exact| : same-order max 7.388e-03, reversed max 1.665e-16
numpy 'full' convention pinned: c[k] = sum_i f_i g_(i+m), m = (n-1)-k; max discrepancy 1.665e-16 (float rounding only)
